<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="8">
      <module name="detector_communication_katherine_main" target="1.10" />
      <module name="detector_communication_katherine_test" target="1.10" />
    </bytecodeTargetLevel>
  </component>
</project>