<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/detector_communication_katherine/detector_communication_katherine_main.iml" filepath="$PROJECT_DIR$/.idea/modules/detector_communication_katherine/detector_communication_katherine_main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/detector_communication_katherine/detector_communication_katherine_test.iml" filepath="$PROJECT_DIR$/.idea/modules/detector_communication_katherine/detector_communication_katherine_test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/master/master.iml" filepath="$PROJECT_DIR$/.idea/modules/master/master.iml" group="master" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/detector_communication_katherine/pixnet-detector_communication_katherine_main.iml" filepath="$PROJECT_DIR$/.idea/modules/detector_communication_katherine/pixnet-detector_communication_katherine_main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/detector_communication_katherine/pixnet-detector_communication_katherine_test.iml" filepath="$PROJECT_DIR$/.idea/modules/detector_communication_katherine/pixnet-detector_communication_katherine_test.iml" />
    </modules>
  </component>
</project>